@import url('styles.css');
@import url('generals.css');
@import url('about.css');

main{
	margin-bottom: 12rem;
	@media (width >= 1100px) {
		margin-bottom: 16rem;
	}
}

.contact__container{
	width: 100%;
	margin: 0 auto;
	background-color: var(--peach);
	padding: 7.2rem 2.4rem;
	text-align: center;
	color: var(--white);
	display: grid;
	grid-template-columns: 1fr;
	gap: 4.8rem;
	background-image: url('../assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg');
	@media (width >= 1100px) {
		width: 110rem;
		border-radius: 1.5rem;
		overflow: hidden;
		grid-template-columns: repeat(2, 1fr);
		gap: 9.5rem;
		padding: 5.4rem 9.5rem;
		align-items: center;
		text-align: left;
		justify-content: space-between;
		background-position: top right;
		background-image: url('../assets/shared/desktop/bg-pattern-two-circles.svg');
	}
}

.contact__info{
	h1{
		margin-bottom: 2.4rem;
		@media (width >= 1100px) {
			font-size: 4.8rem;
		}
	}
	p{
		@media (width >= 1100px) {
			font-size: 1.6rem;
		}
	}
}

.contact__form{
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	input, textarea{
		background: none;
		border: none;
		color: var(--white);
		font-size: 1.5rem;
		padding: .5rem 0 1.5rem;
		border-bottom: .1rem solid var(--white);
	}
	textarea{
		padding-bottom: 7.5rem;
	}
	.btn-action{
		width: 15rem;
		margin: 3rem auto 0;
		font-size: 1.5rem;
		text-transform: uppercase;
		color: var(--black);
		background-color: var(--white);
		border-radius: .8rem;
		padding: 1.8rem 2.4rem;
		transition: all ease-in-out .3s;
		border: none;
		@media (width >= 1100px) {
			margin-right: 0;
		}
	}
	.btn-action:hover{
		background-color: var(--lightPeach);
		color: var(--white);
	}
}

::placeholder{
	color: var(--white);
	opacity: .7;
	font-size: 1.5rem;
	font-family: "Jost", sans-serif;
}

.footer__contact{
	background-color: var(--black);
	padding: 7.2rem 0;
}

.footer__two{
	margin-bottom: 0;
}